<!doctype html>
<html class="no-js" lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        По водопадам
    </title>

    <meta name="description" content="Карпаты - это не только красивые горы, но и не менее красивые водопады. этот
      трехдневный маршрут проходит через два из них, а также уникальный Манявский скит, который был основан еще в XIII
      веке. В конце мая наступает оптимальное время для весенних походов по Карпатам. Водопады Карпат бывают
       наиболее полноводными именно в этот период, а леса радуют глаз яркими весенними красками.">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="author" href="/humans.txt">

    <link rel="stylesheet" href="/css/vendor/normalize.css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">

    <script src="/js/vendor/modernizr.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->


    <div id="main-container">

        <section id="current-route">

            <div class="background-route-image">
                <img src="/media/4/1.jpeg" alt="">
            </div>

            <header>

                <div class="langs">
                    <ul>
                        <li><a rel="alternate" hreflang="ru" href="/uk/catalog/po-vodospadam">UA</a></li>
                        <li>RU</li>
                    </ul>
                </div>

                <div class="logo">
                    <h1>
                        <a href="/ru/index.html">
                            Путешествия в горах
                        </a>
                    </h1>
                </div>

                <div class="contacts">
                    <ul>
                        <li>
                            <span class="icon-mobile"></span>
                            +38 (093) 195 68 38 &nbsp;&nbsp; +38 (098) 723 85 77
                        </li>
                        <li>
                            <span class="icon-email"></span>
                            macedon2008[at]yandex.ua
                        </li>
                        <li>
                            <span class="icon-facebook-with-circle"></span>
                            <a target="_blank" href="https://www.facebook.com/profile.php?id=100002029479678">
                                Мы на Facebook
                            </a>
                        </li>
                        <li>
                            <span class="icon-vk-with-circle"></span>
                            <a target="_blank" href="http://vk.com/s.shaburkin">
                                Мы ВКонтакте
                            </a>
                        </li>
                    </ul>
                </div>

            </header>


            <div class="view-route clearfix">

                <section class="view-description">

                    <h2>
                        <span class="icon-location"></span>
                        По водопадам
                    </h2>

                    <p>
                        Карпаты - это не только красивые горы, но и не менее красивые водопады. этот
                      трехдневный маршрут проходит через два из них, а также уникальный Манявский скит, который был основан еще в XIII
                      веке. В конце мая наступает оптимальное время для весенних походов по Карпатам. Водопады Карпат бывают
                       наиболее полноводными именно в этот период, а леса радуют глаз яркими весенними красками.
                    </p>

                    <dl>
                        <dt>
                            <span class="icon-compass2"></span>
                            Схема маршрута
                        </dt>
                        <dd>
                            1. Ивано-Франковск - с. Пасечная - Бухтивецкий
                             2. Бухтивецкий водопад - Манявский водопад
                             3. Манявский скит - с. Манява - Ивано-Франковск
                        </dd>

                        <dt>
                            <span class="icon-clock"></span>
                            Продолжительность
                        </dt>
                        <dd>
                            3 дней
                        </dd>

                        <dt>
                            <span class="icon-ruler"></span>
                            Протяженность
                        </dt>
                        <dd>
                            31 км.
                        </dd>

                        <dt>
                            <span class="icon-star-half"></span>
                            Сложность
                        </dt>
                        <dd>
                            очень легкая
                        </dd>

                        <dt>
                            <span class="icon-coin-dollar"></span>
                            Цена
                        </dt>
                        <dd>
                            700 грн.
                        </dd>
                    </dl>


                </section>

                <section class="view-gallery">
                    <h2>-
                        <span class="icon-images"></span>
                        Фото
                    </h2>

                    <ul id="image-gallery">
                        <li>
                            <a href="/media/4/1.jpeg">
                                <img src="/media/4/min/1.jpeg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/media/4/2.jpeg">
                                <img src="/media/4/min/2.jpeg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/media/4/3.jpeg">
                                <img src="/media/4/min/3.jpeg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/media/4/4.jpeg">
                                <img src="/media/4/min/4.jpeg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/media/4/5.jpeg">
                                <img src="/media/4/min/5.jpeg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/media/4/6.jpeg">
                                <img src="/media/4/min/6.jpeg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/media/4/7.jpeg">
                                <img src="/media/4/min/7.jpeg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/media/4/8.jpeg">
                                <img src="/media/4/min/8.jpeg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/media/4/9.jpeg">
                                <img src="/media/4/min/9.jpeg" alt="">
                            </a>
                        </li>
                    </ul>

                </section>
            </div>

            <section class="info clearfix">

                <h2>
                    <span class="icon-info"></span>
                    Дополнительная информация
                </h2>

                <div class="column pull-left">
                    <h3>В стоимость тура включено:</h3>
                    <ol>
                        <li>Питание;</li>
                        <li>Транспорт (Ивано-Франковск - горы, горы - Ивано-Франковск)</li>
                        <li>Услуги проводника;</li>
                        <li>Рекреационный сбор в заповедниках;</li>
                        <li>Аптечка;</li>
                        <li>Горелка</li>
                    </ol>
                </div>

                <div class="column pull-left">
                    <h3>В стоимость тура не входит:</h3>
                    <ol>
                        <li>Прокат снаряжения;</li>
                        <li>Личные расходы.</li>
                    </ol>
                </div>

            </section> <!--.info-->

        </section> <!--.view-route-->

    </div> <!-- #main-container -->

<script>
    var dojoConfig = {
        async: 1,
        paths: {
            "routes-slider": "../../routes-slider",
            "put-selector": "../put-selector/put",
            "widget": "../../widget"
        },
        locale: 'ru'
    };

</script>

<script src="/js/vendor/dojo/dojo.js"></script>
<script src="/js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<!--<script>-->
    <!--(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=-->
            <!--function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;-->
        <!--e=o.createElement(i);r=o.getElementsByTagName(i)[0];-->
        <!--e.src='https://www.google-analytics.com/analytics.js';-->
        <!--r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));-->
    <!--ga('create','UA-XXXXX-X','auto');ga('send','pageview');-->
<!--</script>-->
</body>
</html>