<!doctype html>
<html class="no-js" lang="uk">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Подорожі в горах - Головна</title>

    <meta name="description" content="Каталог маршрутів, якими можуть провести наші провідники.">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="author" href="/humans.txt" />

    <link rel="stylesheet" href="/css/vendor/normalize.css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">

    <script src="/js/vendor/modernizr.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->


    <div id="main-container">

        <section id="current-route" class="radial-gradient">

            <div class="slider">
                <img src="/media/1/1.jpeg" alt="">
            </div>


            <header>

                <div class="langs">
                    <ul>
                        <li>UA</li>
                        <li><a rel="alternate" hreflang="ru" href="/ru/index.html">RU</a></li>
                    </ul>
                </div>

                <div class="logo">
                    <h1>
                        <a href="/uk/index.html">
                            Подорожі в горах
                        </a>
                    </h1>
                </div>

                <div class="contacts">
                    <ul>
                        <li>
                            <span class="icon-mobile"></span>
                            +38 (093) 195 68 38 &nbsp;&nbsp; +38 (098) 723 85 77
                        </li>
                        <li>
                            <span class="icon-email"></span>
                            macedon2008[at]yandex.ua
                        </li>
                        <li>
                            <span class="icon-facebook-with-circle"></span>
                            <a target="_blank" href="https://www.facebook.com/profile.php?id=100002029479678">Ми на Facebook</a>
                        </li>
                        <li>
                            <span class="icon-vk-with-circle"></span>
                            <a target="_blank" href="http://vk.com/s.shaburkin">Ми ВКонтакте</a>
                        </li>
                    </ul>
                </div>

            </header>


            <section class="teaser animated bounceInLeft">
                <h2>
                    <span class="icon-location"></span>
                    <a href="/uk/catalog/hrofa-parenky">Грофа - Паренки</a>
                </h2>
                <p>
                    Це напевно одне з найбільш відвідуваних місць в Карпатах. Туристичні притулки на мальовничих полонинах. Відвідайте саму чисту річку Європи – р. Лімниця.
                </p>
            </section>

            <section class="gallery animated bounceInRight">
                <h2>
                    <span class="icon-images"></span>
                    <a href="/uk/catalog/hrofa-parenky#image-gallery">Світлини</a>
                </h2>
                <ul id="image-gallery">
                    <li>
                        <a href="/media/1/1.jpeg">
                            <img src="/media/1/min/1.jpeg" alt="Грофа - Паренки" title="" />
                        </a>
                    </li>
                    <li>
                        <a href="/media/1/2.jpeg">
                            <img src="/media/1/min/2.jpeg" alt="Грофа - Паренки" title="" />
                        </a>
                    </li>
                    <li>
                        <a href="/media/1/3.jpeg">
                            <img src="/media/1/min/3.jpeg" alt="Грофа - Паренки" title="" />
                        </a>
                    </li>
                    <li>
                        <a href="/media/1/4.jpeg">
                            <img src="/media/1/min/4.jpeg" alt="Грофа - Паренки" title="" />
                        </a>
                    </li>
                    <li>
                        <a href="/media/1/5.jpeg">
                            <img src="/media/1/min/5.jpeg" alt="Грофа - Паренки"/>
                        </a>
                    </li>
                </ul>
            </section>

            <div class="navigation animated">
                <a class="prev" href="#">
                    <span class="icon-circle-left"></span>
                    Попередній маршрут
                </a>
                <a class="next" href="#kamyanysti-horhany" title="Кам'янисті горгани">
                    <span class="icon-circle-right"></span>
                    Наступний маршрут
                </a>
            </div>

        </section><!-- #current-route -->

        <section class="routes-catalog">
            <h2>
                <span class="icon-stack"></span>
                Каталог марvшрутів
            </h2>

            <div class="list">
                <article data-id="1">
                    <figure>
                        <img src="/media/1/min/1.jpeg" alt=""/>
                    </figure>
                    <h3>
                        <a href="/uk/catalog/hrofa-parenky">
                            Грофа - Паренки
                        </a>
                    </h3>
                    <p>
                        Одне з найбільш відвідуючи місць в Карпатах
                    </p>
                    <footer>Ціна - 750 грн.</footer>
                </article>

                <article data-id="2">
                    <figure>
                        <img src="/media/2/min/2.jpeg" alt=""/>
                    </figure>
                    <h3>
                        <a href="/uk/catalog/kamyanysti-horhany">
                            Кам'янисті горгани
                        </a>
                    </h3>
                    <p>
                        Краса кам’янистих вершин українських Карпат
                    </p>
                    <footer>Ціна - 1000 грн.</footer>
                </article>

                <article data-id="3">
                    <figure>
                        <img src="/media/3/min/1.jpeg" alt=""/>
                    </figure>
                    <h3>
                        <a href="/uk/catalog/petros-hoverla">
                            Петрос - Говерла
                        </a>
                    </h3>
                    <p>
                        Найвищі та найцікавіші вершини Карпат
                    </p>
                    <footer>Ціна - 950 грн.</footer>
                </article>

                <article data-id="4">
                    <figure>
                        <img src="/media/4/1.jpeg" alt=""/>
                    </figure>
                    <h3>
                        <a href="/uk/catalog/po-vodospadam">
                            По водоспадам
                        </a>
                    </h3>
                    <p>
                        Красиві гори та водоспади
                    </p>
                    <footer>Ціна - 700 грн.</footer>
                </article>

                <article data-id="5">
                    <figure>
                        <img src="/media/5/min/1.jpeg" alt=""/>
                    </figure>
                    <h3>
                        <a href="/uk/catalog/svydovets-horhany">
                            Свидовець - Горгани
                        </a>
                    </h3>
                    <p>
                        Кожен мандрівник неодмінно відчує захоплення
                    </p>
                    <footer>Ціна - 1400 грн.</footer>
                </article>

                <article data-id="6">
                    <figure>
                        <img src="/media/6/min/1.jpeg" alt=""/>
                    </figure>
                    <h3>
                        <a href="/uk/catalog/skhidni-horhany">
                            Східні Горгани
                        </a>
                    </h3>
                    <p>
                        Цікавий та пізнавальний похід в гори
                    </p>
                    <footer>Ціна - 950 грн.</footer>
                </article>

                <article data-id="7">
                    <figure>
                        <img src="/media/7/min/1.jpeg" alt=""/>
                    </figure>
                    <h3>
                        <a href="/uk/catalog/ukrayinski-alpy-marmarosy">
                            Українскі альпи - Мармароси
                        </a>
                    </h3>
                    <p>
                        Мармороські Альпи і цим все сказано
                    </p>
                    <footer>Ціна - 1375 грн.</footer>
                </article>

                <article data-id="8">
                    <figure>
                        <img src="/media/8/min/1.jpeg" alt=""/>
                    </figure>
                    <h3>
                        <a href="/uk/catalog/khrebet-borzhava">
                            Хребет Боржава
                        </a>
                    </h3>
                    <p>
                        Живописний куточок Карпат
                    </p>
                    <footer>Ціна - 800 грн.</footer>
                </article>

                <article data-id="9">
                    <figure>
                        <img src="/media/9/min/1.jpeg" alt=""/>
                    </figure>
                    <h3>
                        <a href="/uk/catalog/chornohora-dvokhtysyachnyky-ukrayiny">
                            Чорногора - двотисячники України
                        </a>
                    </h3>
                    <p>
                        Найпопулярніший пішохідний маршрут
                    </p>
                    <footer>Ціна - 1150 грн.</footer>
                </article>

            </div>

        </section> <!--.routes-catalog-->


        <section class="info clearfix">

            <h2>
                <span class="icon-info"></span>
                Додаткова інформація
            </h2>

            <div class="column pull-left">
                <h3>У вартість туру включено:</h3>
                <ol>
                    <li>Харчування;</li>
                    <li>Транспорт (Івано-Франківськ – гори,   гори - Івано-Франківськ);</li>
                    <li>Послуги провідника;</li>
                    <li>Рекреаційний збір в заповідниках;</li>
                    <li>Аптечка;</li>
                    <li>Пальник.</li>
                </ol>
            </div>

            <div class="column pull-left">
                <h3>У вартість туру не включено:</h3>
                <ol>
                    <li>Прокат спорядження;</li>
                    <li>Особисті витрати.</li>
                </ol>
            </div>

        </section> <!--.info-->

    </div> <!-- #main-container -->

<script>
    var dojoConfig = {
        async: 1,
        paths: {
            "routes-slider": "../../routes-slider",
            "put-selector": "../put-selector/put",
            "widget": "../../widget"
        },
        locale: 'uk'
    };

</script>

<script src="/js/vendor/dojo/dojo.js"></script>
<script src="/js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<!--<script>-->
    <!--(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=-->
            <!--function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;-->
        <!--e=o.createElement(i);r=o.getElementsByTagName(i)[0];-->
        <!--e.src='https://www.google-analytics.com/analytics.js';-->
        <!--r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));-->
    <!--ga('create','UA-XXXXX-X','auto');ga('send','pageview');-->
<!--</script>-->
</body>
</html>