<!doctype html>
<html class="no-js" lang="uk">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        По водоспадам
    </title>

    <meta name="description" content="Карпати — це не тільки красиві гори, але й не менш красиві водоспади. Цей
     триденний маршрут проходить через два з них, а також унікальний Манявський скит, який був заснований ще в XIII
      столітті. В кінці травня настає найоптимальніший час для весняних походів по Карпатах. Водоспади Карпат бувають
      найбільш повноводними саме в цей період, а ліси радують око яскравими весняними фарбами.">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="author" href="/humans.txt">

    <link rel="stylesheet" href="/css/vendor/normalize.css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">

    <script src="/js/vendor/modernizr.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->


    <div id="main-container">

        <section id="current-route">

            <div class="background-route-image">
                <img src="/media/4/1.jpeg" alt="">
            </div>

            <header>

                <div class="langs">
                    <ul>
                        <li>UA</li>
                        <li><a rel="alternate" hreflang="ru" href="/ru/catalog/po-vodospadam">RU</a></li>
                    </ul>
                </div>

                <div class="logo">
                    <h1>
                        <a href="/uk/index.html">
                            Подорожі в горах
                        </a>
                    </h1>
                </div>

                <div class="contacts">
                    <ul>
                        <li>
                            <span class="icon-mobile"></span>
                            +38 (093) 195 68 38 &nbsp;&nbsp; +38 (098) 723 85 77
                        </li>
                        <li>
                            <span class="icon-email"></span>
                            macedon2008[at]yandex.ua
                        </li>
                        <li>
                            <span class="icon-facebook-with-circle"></span>
                            <a target="_blank" href="https://www.facebook.com/profile.php?id=100002029479678">Ми на Facebook</a>
                        </li>
                        <li>
                            <span class="icon-vk-with-circle"></span>
                            <a target="_blank" href="http://vk.com/s.shaburkin">Ми ВКонтакте</a>
                        </li>
                    </ul>
                </div>

            </header>


            <div class="view-route clearfix">

                <section class="view-description">

                    <h2>
                        <span class="icon-location"></span>
                        По водоспадам
                    </h2>

                    <p>
                        Карпати — це не тільки красиві гори, але й не менш красиві водоспади. Цей триденний маршрут проходить через два з них, а також унікальний Манявський скит, який був заснований ще в XIII столітті. В кінці травня настає найоптимальніший час для весняних походів по Карпатах. Водоспади Карпат бувають найбільш повноводними саме в цей період, а ліси радують око яскравими весняними фарбами.
                    </p>

                    <dl>
                        <dt>
                            <span class="icon-compass2"></span>
                            Схема маршруту
                        </dt>
                        <dd>
                            1. Івано-Франківськ — с. Пасічна — Бухтівецький
                            2. Бухтівецький водоспад — Манявський водоспад
                            3. Манявський скит — с. Манява — Івано-Франківськ
                        </dd>

                        <dt>
                            <span class="icon-clock"></span>
                            Тривалість
                        </dt>
                        <dd>
                            3 дні
                        </dd>

                        <dt>
                            <span class="icon-ruler"></span>
                            Протяжність
                        </dt>
                        <dd>
                            31 км.
                        </dd>

                        <dt>
                            <span class="icon-star-half"></span>
                            Складність
                        </dt>
                        <dd>
                            дуже легка
                        </dd>

                        <dt>
                            <span class="icon-coin-dollar"></span>
                            Ціна
                        </dt>
                        <dd>
                            700 грн.
                        </dd>
                    </dl>


                </section>

                <section class="view-gallery">
                    <h2>-
                        <span class="icon-images"></span>
                        Світлини
                    </h2>

                    <ul id="image-gallery">
                        <li>
                            <a href="/media/4/1.jpeg">
                                <img src="/media/4/min/1.jpeg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/media/4/2.jpeg">
                                <img src="/media/4/min/2.jpeg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/media/4/3.jpeg">
                                <img src="/media/4/min/3.jpeg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/media/4/4.jpeg">
                                <img src="/media/4/min/4.jpeg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/media/4/5.jpeg">
                                <img src="/media/4/min/5.jpeg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/media/4/6.jpeg">
                                <img src="/media/4/min/6.jpeg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/media/4/7.jpeg">
                                <img src="/media/4/min/7.jpeg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/media/4/8.jpeg">
                                <img src="/media/4/min/8.jpeg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/media/4/9.jpeg">
                                <img src="/media/4/min/9.jpeg" alt="">
                            </a>
                        </li>
                    </ul>

                </section>
            </div>

            <section class="info clearfix">

                <h2>
                    <span class="icon-info"></span>
                    Додаткова інформація
                </h2>

                <div class="column pull-left">
                    <h3>У вартість туру включено:</h3>
                    <ol>
                        <li>Харчування;</li>
                        <li>Транспорт (Івано-Франківськ – гори,   гори - Івано-Франківськ);</li>
                        <li>Послуги провідника;</li>
                        <li>Рекреаційний збір в заповідниках;</li>
                        <li>Аптечка;</li>
                        <li>Пальник.</li>
                    </ol>
                </div>

                <div class="column pull-left">
                    <h3>У вартість туру не включено:</h3>
                    <ol>
                        <li>Прокат спорядження;</li>
                        <li>Особисті витрати.</li>
                    </ol>
                </div>

            </section> <!--.info-->

        </section> <!--.view-route-->

    </div> <!-- #main-container -->

<script>
    var dojoConfig = {
        async: 1,
        paths: {
            "routes-slider": "../../routes-slider",
            "put-selector": "../put-selector/put",
            "widget": "../../widget"
        },
        locale: 'uk'
    };

</script>

<script src="/js/vendor/dojo/dojo.js"></script>
<script src="/js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<!--<script>-->
    <!--(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=-->
            <!--function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;-->
        <!--e=o.createElement(i);r=o.getElementsByTagName(i)[0];-->
        <!--e.src='https://www.google-analytics.com/analytics.js';-->
        <!--r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));-->
    <!--ga('create','UA-XXXXX-X','auto');ga('send','pageview');-->
<!--</script>-->
</body>
</html>