<!doctype html>
<html class="no-js" lang="uk">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        Свидовець - Горгани
    </title>

    <meta name="description" content="Вийшовши на Свидовець, кожен мандрівник неодмінно відчує захоплення, і це
    відчуття перетвориться у вперте бажання побувати тут ще і ще. Під поетичною назвою Свидовець мають на увазі групу
    гірських хребтів Закарпаття неподалік селища Ясіня. Пропонуємо вам вийти на нього, аби захотіти повернутися сюди
    знову. Відтак — маршрут з варіантами тривалістю п’ять-сім днів. Підйом з Ясіні або села Кваси на Закарпатті,
    сходження — до села Бистриця Івано-Франківської області.">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="author" href="/humans.txt" />

    <link rel="stylesheet" href="/css/vendor/normalize.css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">

    <script src="/js/vendor/modernizr.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->


    <div id="main-container">

        <section id="current-route">

            <div class="background-route-image">
                <img src="/media/5/1.jpeg" alt="">
            </div>

            <header>

                <div class="langs">
                    <ul>
                        <li>UA</li>
                        <li><a rel="alternate" hreflang="ru" href="/ru/catalog/svydovets-horhany">RU</a></li>
                    </ul>
                </div>

                <div class="logo">
                    <h1>
                        <a href="/uk/index.html">
                            Подорожі в горах
                        </a>
                    </h1>
                </div>

                <div class="contacts">
                    <ul>
                        <li>
                            <span class="icon-mobile"></span>
                            +38 (093) 195 68 38 &nbsp;&nbsp; +38 (098) 723 85 77
                        </li>
                        <li>
                            <span class="icon-email"></span>
                            macedon2008[at]yandex.ua
                        </li>
                        <li>
                            <span class="icon-facebook-with-circle"></span>
                            <a target="_blank" href="https://www.facebook.com/profile.php?id=100002029479678">Ми на Facebook</a>
                        </li>
                        <li>
                            <span class="icon-vk-with-circle"></span>
                            <a target="_blank" href="http://vk.com/s.shaburkin">Ми ВКонтакте</a>
                        </li>
                    </ul>
                </div>

            </header>


            <div class="view-route clearfix">

                <section class="view-description">

                    <h2>
                        <span class="icon-location"></span>
                        Свидовець - Горгани
                    </h2>

                    <p>
                        Вийшовши на Свидовець, кожен мандрівник неодмінно відчує захоплення, і це відчуття перетвориться у вперте бажання побувати тут ще і ще. Під поетичною назвою Свидовець мають на увазі групу гірських хребтів Закарпаття неподалік селища Ясіня. Пропонуємо вам вийти на нього, аби захотіти повернутися сюди знову. Відтак — маршрут з варіантами тривалістю п’ять-сім днів. Підйом з Ясіні або села Кваси на Закарпатті, сходження — до села Бистриця Івано-Франківської області.
                    </p>

                    <dl>
                        <dt>
                            <span class="icon-compass2"></span>
                            Схема маршруту
                        </dt>
                        <dd>
                            1. Івано-Франківськ - Кевелев-пол. Гропа
                            2. Близниця - Свидовець - г. Стіг
                            3. Татарука - пер. Околе – Тиса
                            4. Братківська - г. Гропа
                            5. Пол. Пантирь - пер. Легіонів – Райфаловец
                            6. Бистриця - Івано-Франківськ
                        </dd>

                        <dt>
                            <span class="icon-clock"></span>
                            Тривалість
                        </dt>
                        <dd>
                            6 дні
                        </dd>

                        <dt>
                            <span class="icon-ruler"></span>
                            Протяжність
                        </dt>
                        <dd>
                            54 км.
                        </dd>

                        <dt>
                            <span class="icon-star-half"></span>
                            Складність
                        </dt>
                        <dd>
                            середня
                        </dd>

                        <dt>
                            <span class="icon-coin-dollar"></span>
                            Ціна
                        </dt>
                        <dd>
                            1400 грн.
                        </dd>
                    </dl>


                </section>

                <section class="view-gallery">
                    <h2>-
                        <span class="icon-images"></span>
                        Світлини
                    </h2>

                    <ul id="image-gallery">
                        <li>
                            <a href="/media/5/1.jpeg">
                                <img src="/media/5/min/1.jpeg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/media/5/2.jpeg">
                                <img src="/media/5/min/2.jpeg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/media/5/3.jpeg">
                                <img src="/media/5/min/3.jpeg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/media/5/4.jpeg">
                                <img src="/media/5/min/4.jpeg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/media/5/5.jpeg">
                                <img src="/media/5/min/5.jpeg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/media/5/6.jpeg">
                                <img src="/media/5/min/6.jpeg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/media/5/7.jpeg">
                                <img src="/media/5/min/7.jpeg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/media/5/8.jpeg">
                                <img src="/media/5/min/8.jpeg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/media/5/9.jpeg">
                                <img src="/media/5/min/9.jpeg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/media/5/10.jpeg">
                                <img src="/media/5/min/10.jpeg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/media/5/11.jpeg">
                                <img src="/media/5/min/11.jpeg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/media/5/12.jpeg">
                                <img src="/media/5/min/12.jpeg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/media/5/13.jpeg">
                                <img src="/media/5/min/13.jpeg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/media/5/14.jpeg">
                                <img src="/media/5/min/14.jpeg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/media/5/15.jpeg">
                                <img src="/media/5/min/15.jpeg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/media/5/16.jpeg">
                                <img src="/media/5/min/16.jpeg" alt="">
                            </a>
                        </li>
                    </ul>

                </section>
            </div>

            <section class="info clearfix">

                <h2>
                    <span class="icon-info"></span>
                    Додаткова інформація
                </h2>

                <div class="column pull-left">
                    <h3>У вартість туру включено:</h3>
                    <ol>
                        <li>Харчування;</li>
                        <li>Транспорт (Івано-Франківськ – гори,   гори - Івано-Франківськ);</li>
                        <li>Послуги провідника;</li>
                        <li>Рекреаційний збір в заповідниках;</li>
                        <li>Аптечка;</li>
                        <li>Пальник.</li>
                    </ol>
                </div>

                <div class="column pull-left">
                    <h3>У вартість туру не включено:</h3>
                    <ol>
                        <li>Прокат спорядження;</li>
                        <li>Особисті витрати.</li>
                    </ol>
                </div>

            </section> <!--.info-->

        </section> <!--.view-route-->

    </div> <!-- #main-container -->

<script>
    var dojoConfig = {
        async: 1,
        paths: {
            "routes-slider": "../../routes-slider",
            "put-selector": "../put-selector/put",
            "widget": "../../widget"
        },
        locale: 'uk'
    };

</script>

<script src="/js/vendor/dojo/dojo.js"></script>
<script src="/js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<!--<script>-->
    <!--(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=-->
            <!--function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;-->
        <!--e=o.createElement(i);r=o.getElementsByTagName(i)[0];-->
        <!--e.src='https://www.google-analytics.com/analytics.js';-->
        <!--r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));-->
    <!--ga('create','UA-XXXXX-X','auto');ga('send','pageview');-->
<!--</script>-->
</body>
</html>